<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Image Carousel</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="carousel">
            <div class="image-container" id="imgs">                
                <img src="https://images.unsplash.com/photo-1664885812663-11bfdfce4e59?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw5fHx8ZW58MHx8fHw%3D&auto=format" alt="image 2" />
                <img src="https://images.unsplash.com/photo-1664885812663-11bfdfce4e59?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw5fHx8ZW58MHx8fHw%3D&auto=format" alt="image 2" />
                <img src="https://images.unsplash.com/photo-1664900717079-d38726ec3d37?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw1fHx8ZW58MHx8fHw%3D&auto=format" alt="image 3" />
                <img src="https://images.unsplash.com/photo-1664903722537-c7984d87bebc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw4fHx8ZW58MHx8fHw%3D&auto=format" alt="image 4" />
            </div>

            <div class="buttons-container">
                <button class="btn" id="left">Prev</button>
                <button class="btn" id="right">Next</button>
            </div>
        </div>

        <script
            src="https://kit.fontawesome.com/41a910fdb4.js"
            crossorigin="anonymous"
        ></script>
        <!-- <script src="script.js"></script> -->
    </body>
</html>
